<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TipPro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip Calculator" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ztW-7g-7Qa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                <color key="backgroundColor" red="0.24161332845687866" green="0.61480575799942017" blue="0.84217053651809692" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="MEK-T6-JMU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.9999127984046936" green="1" blue="0.99988144636154175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="VY6-gS-c9P" userLabel="Super Stack View">
                                <rect key="frame" x="66" y="100" width="243" height="466"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Tc-KY-3DE" userLabel="Bill Amount Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="243" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bill Amount :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wC3-Fn-EVr">
                                                <rect key="frame" x="0.0" y="0.0" width="158" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nUx-cs-Sr3" userLabel="Bill Amount Text Field">
                                                <rect key="frame" x="158" y="0.0" width="85" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="85" id="9KY-g3-X3A"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="63L-gr-5xX" userLabel="Tip % Stack View">
                                        <rect key="frame" x="0.0" y="45" width="243" height="28"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip % :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fzK-wr-WQw">
                                                <rect key="frame" x="0.0" y="0.0" width="118" height="28"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="4xc-si-Htg" userLabel="Tip % Segmented Controller">
                                                <rect key="frame" x="118" y="0.0" width="125" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="125" id="g0z-Bw-xta"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="15%"/>
                                                    <segment title="18%"/>
                                                    <segment title="20%"/>
                                                </segments>
                                            </segmentedControl>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i8a-Hg-z8S" userLabel="Tip Amount Stack View">
                                        <rect key="frame" x="0.0" y="88" width="243" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip Amount :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rb9-8C-D11">
                                                <rect key="frame" x="0.0" y="0.0" width="158" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2GJ-Cx-8L2" userLabel="Tip Amount Text Field">
                                                <rect key="frame" x="158" y="0.0" width="85" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="85" id="Kd9-A0-clp"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cOd-8V-8LO" userLabel="Total Stack View">
                                        <rect key="frame" x="0.0" y="133" width="243" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GJ0-wQ-lee">
                                                <rect key="frame" x="0.0" y="0.0" width="158" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D4o-Oy-Wpq" userLabel="Total Text Field">
                                                <rect key="frame" x="158" y="0.0" width="85" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="85" id="hH0-o4-y98"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s6u-vn-JXP">
                                        <rect key="frame" x="0.0" y="178" width="243" height="30"/>
                                        <color key="backgroundColor" red="0.2416133285" green="0.61480575800000004" blue="0.84217053649999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Calculate">
                                            <color key="titleColor" red="0.9999127984046936" green="1" blue="0.99988144636154175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="calculateTip:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T94-pR-wuy"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="lgr-3y-gku">
                                        <rect key="frame" x="0.0" y="223" width="243" height="243"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="lgr-3y-gku" secondAttribute="height" multiplier="1:1" id="hcZ-AH-GUZ"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="63L-gr-5xX" firstAttribute="width" secondItem="VY6-gS-c9P" secondAttribute="width" id="1Mu-0x-j0l"/>
                                    <constraint firstItem="i8a-Hg-z8S" firstAttribute="width" secondItem="VY6-gS-c9P" secondAttribute="width" id="SwY-rP-t0M"/>
                                    <constraint firstItem="s6u-vn-JXP" firstAttribute="width" secondItem="VY6-gS-c9P" secondAttribute="width" id="gaA-6s-yEy"/>
                                    <constraint firstItem="6Tc-KY-3DE" firstAttribute="width" secondItem="VY6-gS-c9P" secondAttribute="width" id="iuN-Oj-GPa"/>
                                    <constraint firstItem="cOd-8V-8LO" firstAttribute="width" secondItem="VY6-gS-c9P" secondAttribute="width" id="zdw-1e-88c"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.9999127984046936" green="1" blue="0.99988144636154175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VY6-gS-c9P" firstAttribute="top" secondItem="ztW-7g-7Qa" secondAttribute="bottom" constant="20" id="G4B-0j-DFn"/>
                            <constraint firstItem="ztW-7g-7Qa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ihr-gd-LFt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VY6-gS-c9P" secondAttribute="trailing" constant="50" id="PJP-b5-3T7"/>
                            <constraint firstItem="ztW-7g-7Qa" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="TlY-Ac-wwE"/>
                            <constraint firstItem="ztW-7g-7Qa" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="YHW-kG-eJt"/>
                            <constraint firstItem="VY6-gS-c9P" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="zIM-Aw-xfK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="billAmountField" destination="nUx-cs-Sr3" id="AUH-ae-40w"/>
                        <outlet property="tipAmountField" destination="2GJ-Cx-8L2" id="0SF-QR-DGL"/>
                        <outlet property="tipSelector" destination="4xc-si-Htg" id="2mG-7Y-eCa"/>
                        <outlet property="totalAmountField" destination="D4o-Oy-Wpq" id="STJ-L2-e7e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="450" height="450"/>
    </resources>
</document>
